Round 1:
Tell me about yourself
Have u done any research about our company

Database:
Stored procedure vs views vs user defined function
Joins
Types of join
Update query
Diff bet inner join and right outer join
Varchar vs nvarchar

.net:
List vs dictionary
Have u used linq in project
Local vs global variable

Java:
How u take user input in java
Multiple inheritance
Overriding overloading
diamond problem 
Reverse string code e.g. (hii welcome to my world) = (world my to welcome hii)
Basics of oops

React:
React events
React fragments
Props
State management in react
ways of maintaining state



Round 2: managerial round
Tell me about yourself
Authentication and authorization definition
implementation of Authentication and authorization in your project
jwt
types of Testing
what is Unit testing 
Flow of project .net
.net annotations in project
can you change the url written over the controller
What is ur aspiration