*********************************Technical******************************************************************
1) what is difference betweem web.config and app.config
2) what is exe and dll file
3) write a query to find a employee having top 10 salaries
4)given one array find a count of numbers having even integers
5)what is having clause
6)OOP concepts
7)all types of join
8) managed code in .net
9)what is union and union all
10)what is CTS
11)function and procedure
************************************managerial***************************************************************
1)explain your project
2)what is store procedure
3)what is trigger
4)truncate and delete difference
5)what is component in react
6)are you flexible to work with .net?
7)explain each technology and why you have use it in you project
8)web api in .net
9) routing in web api
10)mvc application in dot net
11)it is challanging job are you willing to do it?

