


What happens when you create an object?

	a) instance member/s are allocated memory

	b) constructor is called in order to initialize instance member/s.


What is constructor?

	Constructor is a special member function which is used to initialize instance member or members.

	Why it is called as a special member function?

		a) it has same name as of class.
		b) it cannot have any return types.(not even void)
		c) it is invoked implicitly when object is created.

	There are 3 types of constructors in C++
	1) default or no-arg constructor
	2) parameterized constructor
	3) copy constructor


When we do not define any constructor in the class, compiler by default provides "default or no-arg constructor" inside the class.

