Name -Pradnyesh Redkar
Name of company - Coupa Software, Inc.
Date 25-04-2022

interview Qn:
Tell me about yourself 
Tell me about your project 

Some mysql queries based on database in projects 

What is JVM? 

What is must to run a code in java? 

Concept of oops   

What is Overloading? 

What is Overriding?
	Can we override static method ?
	
What are the different access modifiers? 


What is dry programming principle?

What is sorting?
What are the different sorting techniqs 
	how bubble sort works 
	
Only tell me your approch
	How will you reverse an array using recursion
	how will you return elements which are repeated in string