#######################################

Name-Aniruddha Madhukar Bharule
company-credit suisse
Date-26 apr 2022

#######################################


Technical Round -:



1.Tell me about your self?
2.what you learn in cdac?
3.which is your favourite module?------------Big data,Machine Learning,Deep learning
4.what u did in cdac project?
5.Explain briefly about big data.what u learn in big data?
6.python? feature?why portable?
7.explain hadoop ecosystem Briefly and their component.------MR,YARN,HDFS,HIVE,SQOOP,FLUME,ZOOKEPER,OZZIE,PIG
8.Tell me about machine Learning in brief.
9.To predict contineous output which alogorithm You can use?Explain me in steps ?
10.why kafka used?
11.Tell me about RDBMS briefly.
12.Explain NoSQL databases.
13.Explain spark in detail.
14.You have any question for me.....ready for managerial round 	






Managerial Round -:	



1.Tell me about your self?
2.where from you?
3.which Big data technology you know?
4.you know about Agile framework?
5.what is your hobbies?
6.what is your strength?
7.what is your weekness?
8.Difficulty faced while doing cdac.how you tackle with that?
9.what you scale out of 10.
10.Any question for me? 