
################################

Name: Sahil Shaikh
Company: Credit Suisse
Date: 26/04/2022

################################

# Technical Interview Questions:

1) Tell me about Yourself.
2) How would you rate yourself in Big Data out of 10?
3) What is Big Data?
4) What is HDFS and explain it's working
5) Explain Spark features?

6) How would you rate yourself in java?
7) What is overriding?
8) What is overloading?
9) Difference between class and interface?
10) Inheritance Drawbacks?
11) Do you know list comprehention DICT?
12) What is lambda function?
13) Write a code to print prime numbers between 1 to 100?
    Questions on code: Why do you used 2 for loops in code?
	                   Explain it's working
14) Do you know what is palindrome?
15) write a code to find unique elements from list.
    explain code working
	
16) write a code to find even and odd numbers from list.
    explain code working

17) One logical Question: You have 10 box and in each box you have one ball. All balls are of same weight but there is one faulty ball, 
                          how you will find that faulty ball in one step?
						 
18) Do you have any questions for me?
########### End #################


# Manager Round Questions:

1) Tell me about yourself.
2) Your Hobbies?
 
Questions on resume:

3) Explain me your project.

Questions on project:

4) How would you rate yourself in Big Data and Power-Bi out of 10?
5) Where do you performed joins in your project?
6) Where do you performed partitions? and based on what?
7) Explain your project according to layman's view?(What is database,BigData and power Bi Insights)

Scenario Based questions:

8) Suppose you have 2 tables with school data:
   1st table contains student id and student name 
   2nd table contains day and student activity(game name)
   Now i want to see only data of one particular student say "Sahil Shaikh" 
   How will you get that?
						  
9) Suppose i have file of size 20MB, then what should i go for Database or Hadoop and why?

10) Suppose you got data from different resources then what will be your approach towards that?

11) Suppose you got data from different resources then how you will perform joins?

12) Do you have any questions for me?
##############################################################



