                           Interview Questions (Kotak securities)
  
Tell me about you and your achievements in brief. 
 1. Tell me Architecture of your project?
 2. What is 3 tier Architecture?  Do you heard about it?
 3. What part did you complete in your project?
 4. Ho many members was in your project team?
 5. As a team leader how you divided work among your group members? 
 6. How you deployed your project?
 7. Why two middle tiers you used in your project?
 8. What is Javascript?
 9. Why javascript is interpreted language? and what are benefits of interpreted language?
 10. Which javascript version you used?
 12. what is deifference between ES5 and ES6?
 13. Why you used react as front end? why react is faster ?
 14. What is virtual DOM?
 15. Tell me some annotations used in spring boot?
 16. what is RestContoller annotation?
 17. What are web services? why it is used?
 18. Tell me some functions of javascript.
 19. What are Array functions in javascript?
 20. Do you konw map method? What it does? 
 21. How many ways to add css in html?
 22. Difference between inline css and external css.
 23. If both inline and externl css used in html then which has more precedence?
 24. What are DOM datastructures?
 25. what are inline tags and block level tags ? what are the differnce between them?
 26. what is ACID property of database?
 27. How deadlocks are managed in database?
 28. How Consistencey is managed in RDBMS?
 29. Write a query to display last third record of table?
 30. What are the aggregation functions in database?
 31. if capacity of server to take request is finished then how will you manage more request in your project?
 32. Do you want to ask any questions?
 

