give me introduction about yourself
.
how was the experience in cdac

tell me something about your project

which technology you have used in your project

which java concepts you have used in project 

explain oops concepts
Abstraction and encapsulation with example

What is polymorphism?
types of polymorphism.

what is abstract class?
Abstract class vs interface.

can we write private constructor in class?

what happen when we write private constructor in class?

what is Method overloading and method overriding.

difference betn overloading and overriding?

when we use overloading and when we use overriding.

give real life example of overloading and overridding

write overloading and overriding syntax on notepad.

what is final keyword?

what is static and nonstatic block?

write a program to count the number of words in string on notepad.

What is multi-threading?

How to achieve multi-threading in java?

What is extends thread and implements runnable?

when we use extend threads and when we use runnable?