Adenza Round 1

1) In how many ways you can create Thread ? can you call run method directly
2)what is executors framework?
3)what are the design patterns you know? explain factory and singleton design pattern
4) differnce between Jdbc and hibernate
5)advantages of react over angular
6) what is virtual dom
7) ES5 VS ES6
8)what is react form
9)what Enum in database
10)difference between char and varchar
11)command to create react app
12) how to create springboot application
13)differnce between spring and spring boot
14) explain oops concept
15)what are differnt types of data structures you know
16) collections used in your project
17)if there are many request to your server how will you handle them?
18)code logic for finding unique elements from array
19)what is IOC
20)What is dependency injection
21)what is hibernate cfg file
22) how to change port no of server in springboot
23) what is session factory and session
24)differnce between final finalize and finally
25)what is static keyword in java 
26) what is garbage collection
27)what is stringpool


Adenaza ROUND 2

1)explain oops concept and its advantages
2)what is system.out.println
3)binary search logic
4)what are wrapper classes why they were introduced
5)difference between abstarct class and interface
6)There are eight balls. Seven of them weigh the same but one of them has a different weight (heavier or lighter). How do you find the odd ball with two weighs?
7)There is a room with a door (closed) and three light bulbs. Outside the room, there are three switches, connected to the bulbs. You may manipulate the switches as you wish, but once you open the door you can’t change them. Identify each switch with its bulb. All bulbs are in working condition.
8)what is java?
