name :- Vinayak Suresh Gundewadi
company name :- Adform India
Date:17-10-2022
No aptitude direct shortlisted for interview

Round 1 :[20-30 min]
1. introduce yourself?
2. have you worked in multithreading programming?
3. then what is the volatile keyword?
4. then why do threads use a value of variables from the cache? 
5. what is concurrent Hashmap? how does it work? what type of locking it use? 
6. what is the difference between a hashtable and a concurrent hash map?
7. which data structure is used for Depth First Traversal and Why?
8. do you know LinkedList? 
9. I said yes then they gave me one problem and asked to solve[just give approch]
There are two singly linked lists in a system. the end node of one of the linked lists got linked to the second list,
forming an inverted Y-shaped list. how to get the point where two linked lists merge. 
10. what are the design patterns?
11. how to make class thread-safe directly?
12. how to make singleton class thread-safe?
13. how to make a singleton class thread-safe without affecting the performance?[using synchronize block for getSingltonObj method]
14. Quiz:-
You have glass balls, and they will break when dropped from the 100th floor and if we drop it from the 1st floor it will not break.
and asked me to find the highest floor you can drop a glass ball from without breaking it as efficiently as possible.[used binary search approach here. time complexity o(log n), time complexity o(1)]
15. any Questions for me?
[ i asked about the exact business model of a company. is it the same as Google AdSense?]


Round 2 :[20-30min]
1. introduce yourself?
2. tell me about your project technology?
3. what is your role in it?
4. have you worked on controllers?
4. write any one controller method from your project? How to declare a method as GET,POST ,PUT without using conventional methods?
5. How to call stored Procedures from ADO.net?
6. how to execute SQL query in ADO.net?
7. Reverse the string in c#?
8. difference between interface and abstract class? what are the similarities?
9. what is dependency injection? do you use it in your project? if yes then how?
10. What are the methods of passing data between a parent and a child component?
11. What is Memoization in React?