Round 1

1. Pillars of OOPS with an example
2. What is overloading and overrdiing
3. code for numbers swap
4. code for palindrome
5. code for checking vowel in string
6. code for bubblesort algo
7. types of joins
8. Mysql query for deleting duplicate records
9. Mysql query for 2nd highest salary
10. Project explaination
11. What is exception and why exception handling
12. Overriding rules


Round 2

1. Why switched to IT
2. what is Java and J2EE
3. How was your 1st round interview 
4. Project related questions
5. What will you choose - Java or Dotnet
6. Which one will you prefer - Service or Product based 
7. Willing to relocate?
8. What are you apart from your CV


Round 3

1. Willing to relocate?
2. Asked about famliy
3. Asked about hobbies, strengths and weakness
4. Some random non-tech questions
