company Aragen life sciences
  Name=Akash kadam


operating system
---------------------------------
1-what is deadloack
2-what is virtual memory
------------------
database
---------------------
1-candidate key vs forign key
2-differences bet table and view
3-waq max salary from table
4-what is mongo db
----------------------
Dot net
------------------------
1-why dot net
2-what is layout page
3-partial view 
4-what is linq and plinq
5-what is mvc
6-diffrences bet class and interface
7-multiple inheratances in c#
8-what is c#;
------------------------
wpt
------------------------------
1-what is react js
2-what is jquery
----------------
sdlc
---------------------------------
1-what is devops
2-what is sdlc
3-what is selenium;




---------------------------------------------------------
company -neosoft
------------------------------
1-what is interface
2-what is overriding and overloading
3-what is spring boot;
4-what is hibernate
5-what is spring security
6-waq to change gender of emp from male to female or female to male

