Technical Interview 

1.Tell me about yourself + project.?
2.what was your roll in the project.?
3.explain the functionality of project?
4.Write a code in reactjs to render the data into tabular format( table Emp,Columns->sr.no, Name, designation,etc)?
5.explian the flow(technically) of your project(code)?
6.what happens when data is  entered at client side(frontend)?
7.what is Jpa?
8.difference between function and class as a component?
9.How did you designed database of your project?
10.Do one Query for students who scored more than 30%?
11.write a code -fibonacci series?
12.Rate yourself in java,reactjs,database out of 10?
13.Difference Abstarct class and Interface?
15.if you want to expertize in a specific technology which will it be?
14. do you have any questions for me?


-------------------------------------------------------------------------------------------------------

Managerial  Interview 

1.Tell me about yourself + project.?
2.what was your roll in the project.?
3.Share your screen show your project and explian the flow(technically) of your project?
4.what will be the output snippets ?

public static void test1() {
        for (int i = 1; i <= 10; i++) {
            System.out.println(i + ". Baker Hughes");
        }
    }


public static void test2() {
        int counter =1;
        for (int i = 1; i <= 10; i++) {
            for (int j = 1; j <= 10; j++) {
                for (int k = 1; k <= 10; k++) {
                    System.out.println(counter + ". Baker Hughes");
                    counter ++;
                }
            }
        }
    }

5.what will be the output?

int[][] arr = new int[5][5];
        int counter = 1;
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {

                arr[i][j] = counter;

                counter++;
            }
        }
6.write a code to print diagonal elements of above 2d array?
7.write a code to print  diagonal elements in reverse of above 2d array?
8.what will be the output ->snippet on constructor chaining? why?
9.do you have any questions for me?
