
1ST ROUND

introduction yourself
java features
oops concept
what is polymorphism how we can achive it with example
stack vs heap
class vs object
abstract class vs interface
instance variable vs local variable
final vs finally vs finalized
what is thread
how to create thread 
difference between extends thread vs implements runnable
types of exception
how to create user defined exception
give example of user defined exception real time scenario  
daemon thread with example
priority of thread

what happened if priorit set greater than 10
real time scenario of daemon 
what happened if we call run method directly
what is Serialization 
what is synchronization 
why we used synchronization
types of synchronization 
adv. disadv. of synchronization 
which classes used in Serialization 
what is collection
hashmap put get working
what is normalization and denormalization
what are the joins why joins are used
write query for employee who are manager also 2 tables are there employee and department departid is FK inside employee

coding
i/p string = "Hello, How are you?"
o/p = "HelloHowareyou";


*************************************************************************************************************************************************


2ND ROUND


introduction yourself
explain project orally
on which technology you worked in your project
run the project and explain how carbooking done by customer which is already member 
how you took available cars from backend using hibId



Code snippet


public static void test1() {
        for (int i = 1; i <= 10; i++) {
            System.out.println(i + ". Baker Hughes");
        }
    }



How many times Baker Hughes will print?
   for (int i = 1; i <= 10; i++) {
            for (int j = 1; j <= 10; j++) {
                for (int k = 1; k <= 10; k++) {
                    System.out.println(counter + ". Baker Hughes");
                    counter ++;
                }
            }
        }
    }





what is the min max value inside the array
  int[][] arr = new int[5][5];
        int counter = 1;
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {

                arr[i][j] = counter;

                counter++;
            }
        }


print the diagonal

int[][] arr = new int[5][5];
  
1    2    3    4    5

6    7    8    9    10

11   12   13   14   15

16   17   18   19   20

21   22   23   24   25


o/p = 1 7 13 19 25



reverse the diagonal and store in array
int[][] arr = new int[5][5];

25    2    3    4    5

6     19   8    9    10

11   12   13   14   15

16   17   18   7   20

21   22   23   24   1







public class A {
        public A() {
            System.out.println("A");
        }
}

public class B extends A {
    public B() {
        System.out.println("B");
    }
}

public class C extends B {
    public C() {
        System.out.println("C");
    }
}
public class Exercise2 {
    public static void main(String[] args) {
        
        C c1 = new C();
        
    }

}

Options : 1) C 2) CBA, 3) ABC


  
Query - increase salary of employee by 10% 



