  
ROUND 1-->
INTRODUCTION
OVERLOADING & OVERRIDING

---->list1={2,5,7,45},list2={23,5,67,12}---->print output in sorted formate(without using collection.sort and any type of sorting algorith)

---->int arr[]={1,2,2,3,3,4,4,4,4,5,5,5,5,5};---->alter array in such way that the element which occure most times will print first.
     -->sample output-arr[]={5,5,5,5,5,4,4,4,4,2,2,3,3,1};


3)write a query to finde all emp which are not in department and all department that has no employee (single query)

4)table-->empid   gender  salary
	    1      M      23000
	    2      W      34000

      fire a query which will give an additional column named as insentive and insentive is based on gender if it is Male insentive is 20% and if it is female insentive is 15%.


what is the worst situation you face in your life how you overcome it.what was going in back of your mind at that time.what decision you made at that time.is it worthful.
what will you do if you are working hard enough and not getting paid well.
any question for me..



ROUND 2-->

INTRODUCTION
 String arr[]={"hello","world","fine"};--->reverse each word of array..
	counter question-->find ovels from array and print count of them,,,,optimize it,,,can we solve it using linked list which is more efficient,why.

asked about stack,queue,linked list-->cross questioning

-->query to get count of employees working in each department in ascending order.

project question. cross question.

puzzle-->if you have 9 balls each of them is 2gm and one is defective which is 1gm and you have digital measuring machine.how many minimum passess if you have to find the defective ball.(digital weight machine will not compare it will only measure one ball or one group of ball).



ROUND-3.
INTRODUCTION.
explain project.
role in project.
what part you have work on.
about authentication and authorization.
what problems did you face during your PROJECT.
how did you solve them.
what is cloud?which services have you used of cloud.
difference between azure and aws.
desing a UI interface and database for car rental website.
cross question on my design.
what did you know about COUPA.
which technologies are you aware of.
any question for me.





