**** CRISIL INTERVIEW EXPERIENCE****
1st Round:- Technical Round
Number of Section = 2 (10 Questions in each Section)
Section - A
Coding Snippets + DatawareHouse Ques + Java Ques = 10 (Easy Level)
Section - B
RDBMS = 10 Ques (Easy Level) 
 
----------------------------------------------------------------------------------------

2nd Round:- Technical ROUND ( 25 - 30 MINS)
 Introduce yourself (Including cross Question on Hobby) 
 Project in B.E & PG-DBDA
 What was specific contribution in CDAC Project?
 Difference b/w Primary Key and Unique Key?
    Unique vs Foreign Key? Different types of Constraints
    ACID Properties?
  Explaing all types of Normalization ? With Examples
 DatawareHouse?
 ETL Tools?
 Python basic Questions 
 Diff b/w SQL & PLSQL, what is Dynamic SqL?
 Scenario based question to write query to Count the Dublicate Records? second highest salary ? 
 To delete one dublicate Records? Ranking functions
 What is Big Data? Technologies used in Big Data. Explain them
 Power BI Questions ON graphs.
 What is Statistics? defn of skewness, kurtosis, etc..

-------------------------------------------------------------------------------------
3rd Round:- TECHNICAL ROUND
 << Project in detail including cross question on Cloud Services? (Project Topic based on:- Cloud with Python)
Explain your Role in Project 
How connected through RDS?
Name some Cloud Services?
What is S3 Services and Bucketing in detail? >>

What is Lambda Function?
What is Python? Name of the libraries you worked on?
JAVA vs Python. Why we prefer Python over Java?
List vs Tuples
OLAP vs OLTP?
What is Datawarehouse and concepts?
Explain the process of ETL? 
What are ETL Tools?
Data Models in DBMS?
DBMS VS RDBMS?
What is Encapsulation. With real time example?
What are Procedures? 
Why you preferred AWS over other Cloud Services?
Explain Hadoop and its components and HDFS

---------------------------------------------------------------------------------------
4th Round:- HR ROUND
1) How was your L2 & L3 Interview?
2) Why you join CDAC?
3) What do you know about Company?
4) What you learnt extra ordinary in life apart from Academics Curriculum?
5) What would you you prefer a Team Player or Professional Engineer?
6) Any Questions to ask?



