Name- Rushikesh Desai
Company Name- GEP 

Round 1 : Aptitude + Technical + Coding

Round 2 : Technical interview level 1
1)Tell me about yourself.
2) Explain your project.
3) Difference between OOPs and Procedure Oriented Programming.
4) Explain Oops pillars with real life examples.
5) Difference between abstract class and interface. Explain with examples when to use abstractclasses and interfaces.
6) Constructor and destructor in C#.
7) Types of constructors? Use of private constructor?
8) What is a static constructor, its use. What is used in java for similar purposes? - static block.
9) How you handle exceptions.
10) Can we have multiple catch blocks for 1 try block? Explain rules if any related to them.
11) Give an example of 3 catch blocks for 1 try with a proper sequence of catch blocks.
12) Explain polymorphism with code.
13) 3-4 questions on overriding rules. Which method will get called?
14) Overriding questions on static, final, private methods.
15) Explain different http verbs
16) What we get in response from the web API. It&#39;s format.
17) Types of joins. Difference between left outer join and right outer join.
18) 3-4 queries on joins + group by clause + Aggregate function.
19) 2-3 queries on wildcard characters ( _ ,%).
20) What is the scalar function in SQL? Name 2-3 scalar functions.
21) Triggers in SQL?
22) All types of constraints?
23) Difference between foreign key and primary key?

Round 3 : Technical interview level 2
1)Tell me about yourself.
2) Explain your project in detail.
3) Some logical questions on the project.
4) Explain Oops pillars.
5) JavaScript let vs var?
6) What is jQuery?
7) Explain different http verbs?
8) What is the status code? Give 3-4 status codes and their meaning.
9) 2-3 queries on joins + group by clause + Aggregate function.
10) All types of constraints?
11) How do you plan and execute the project as a team?
12) Which approach you follow for your project.
13) How do you check your web api? - Using ARC or Postman.
14) Why we use Postman?
15) How do you connect web api with react?
16) OOPs pillars used in your project?
17) Did you use any version control system for your project? - git
18) Why do we use GitHub? Explain how you use GitHub in a project?
19) Explain your B.E. project? Some logical questions on it.
20) Where do you see yourself three years from now?

Round 4 : HR interview
1)Tell me about yourself with your strengths and long term goals.
2) Why did you join C-DAC?
3) What do you know about GEP?
4) What 3 things you look in any company before joining?