Name:Gopinath K Jagtap
Company Name: iks 

L1 Round:

1)tell me about yourself ?also skills ?
2)GIve rating for everyone?
3)Features of .net ? what is clr?
4)what is web api ?
5)what is mvc ? explain in details ?
6)diff bet web api and mvc?
7)static constructor?
8)private constuctor?how?
9)oops in details ?
10) staic and dynamic polymorphism ?
11)what is indexing ?
12)what is data paging ?
13) what is trigger?
14)what is storedprocedure?
15)can we call storedprocedure inside storedprocedure?
16)can we call storedprocedure inside function?
15) what is data paging?
16)what is primary key, unique key,foreign key ,composite key ?there diff?
17)constraint ?

*some question related to project 
18)explain ur project flow?
19)which oops concept used in ur project and how ?
20)how to connect DB ?


21)types of joins?diff bet inner and left outer ?
22)how can we make better performnce of querry?
23)htttp verbs? which is safe?
24)union and union all ?diff?
25)querry for join and union ?



***L2***
1)introduce yourself?
2)name of interviewr of L1 ?
3)OOPs concept ?
4)What are the technologies you have learnt during C-DAC
5)Which is your favourite language and why
6)some question related to degree project ?
7)apart from diff background why u want to join IT industry?
8)flow of ur project ?

