L1 Round:

1)starting with introduction,why do you want to switch from chemical to IT
2)what is web api?
3)what do you mean by MVC explain in brief
4)basic Oops questions, pillars of oops and real life example 
5)what is Rest (it was expected in brief)?
6)DCL,DML commands
7)Querry to find second highest
8)What is transaction and what is its importance in application.


L2 Round:
1)Possible ways to find Fibonacci series upto N'th number and store it inside any data structure().
2)how would you manage in mumbai?
3)Why switching from Chemical sector to IT(this is the most frequently asked question and try to find lil bit realistic answer for this)  