Name-Chetan Gaikwad
Company - IKS Health
Date - 02/11/2022

Q) oops concepts
Q) what is class and object
Q) What are different types of access modifiers in C#.NET
Q) what is CTS
Q) what is difference between int and int32 
Q) showed code snippet containing multiple inheritance and asked what will be output 
Q) can we have 2 main method in a class
Q) write sql query to get top 5 earning employee in company 
Q) Write sql query to print name of employees whose name starts with 's'
Q) write sql query to get employees whose salary is between 20000 and 50000