*****************************************************
Name: Atul Rajhans More
Company: Kfin Technologies Ltd.
Date: 22 Oct 2022
*****************************************************
Technical Round :-

1) Give me your introduction
2) Explain About your project
3) What is your role in that project
4) What are you done before cdac (I'm passout in 2018 so they asked about the experience)
5) Rate yourself in .Net and Java, also the reason behind it?
6) what is oops and give the real life examples about it?
7) what is indexing?
8) what is left outer join?
9) what is normalization?
10) what is 3NF?
11) what is stored procedure?
12) WAP to delete the node which has a value 10 from linked list?
13) what is react and its features?
14) what is html?
15) what is css?
16) what are the .net features?
17) what is sealed keyword?
18) what is software development methodology?
19) what is difference between waterfall and agile methodology?
20) what is unit testing and who does it?