

Name-Rohan Padatare
Company - KFintech
Date - 31/10/2022

Q1) Tell me about yourself?

Q2) Can you tell me about your project? Some 3 to 5 questions on Api and react components from your project

Q3) 
Code 1:-
 You have a string. Can you tell me number of combinations that can be made out of it if repetation is allowed
 e.g:- String s="maharashtra" . We have to find in how many ways can we rearrange this string .
 Hint:- Use same approach you have used to solve aptitude questions of Permutation and combinations.
 No. of combinations=(length!)/(occurences of repetitive characters!). Multiple all occurences in denominator and return it . :)

 Code 2:-
 Can you remove repetative characters from a String.
 e.g:- String s="Mammal"
 Output :- Maml. //all extra characters need to be removed

 Code 3:-
 Can you write a React component which returns a textbox.
 After writing he said how will you add a button below it.
 So, he was testing if we know that you can only return multiple JSX inside a tag.

 Q4) Can you tell me what is extension method. And why is there a need of it.

 Q5) What is interface?Give examples of interfaces in c#.

 Q6) Difference between abstract class and interface?

 Q7) difference between dataset and datareader?

 Q8) When can you say an API is Restful? 

 Q9) Any questions for me? 