kfintech Interview questions
---------------------------------------
-----------------------------------------
Introduce urself
how may languages u have learn in CDAC?
which one is your favourite lang
Explain ASP dot net MVC 
what is abstract?
how u can use abstact method in other(child) class in dot net?
What is interface?
can we add concrete method in interface?
What is diff between abstract class and interface
Why we need interface?
Write a program and show an example of abstract
All above had to do in c#
wht is Extension Method?
Write a program to reverse a string in .net(without using any function and do not use for loop)
--------------------------------------------------------------------------------------------------
A scenario given and a table and asked to write a self join query
What is Asp .net
Ado.net
.net core
Configurations
What is bundled configuration