Name :- Shubham Shekhar Pednekar


Company :- Knight FinTech



database 
1.what is clustered index non clustered index
2. what is temp table 
3. what are different types of join explain with example
4. what is aggregate function and singular functions ..... cross questions
5. what is DML & DDL commands

DotNet MVC
1. what is MVC architecture
2. explain life cycle of MVC architecture
3. what is routing types of routing and difference between them
what is default route 
what is attribute based routing
4. what view and partial view ... cross questions / scenario based questions
5. what are action filters
6. what are different methods of filters
7. what all things can return by action methods 
8. what is scaffolding in MVC
9.what is razor view engine

C sharp / oops 
1. what is difference between abstract class & interface
2. what if polymorphism explain with example
3. what is difference between over loading & overriding 
4. explain over riding with example
5. have you used encapsulation in your project explain how
6. what is reflaction api
7. what is deligate why it is used
8. what is call back function


JavaScript / Jquery
1. what diff between == & ===
2. what is javascript
3. what is jquery
4. scenario based questions 
5. What is difference between the methods onload and document.ready
6. What is $ function in jquery