IKS health Interview.
1st round 

1) introduce your self
2) which technology you learn in 6 months
3) explain oops concept with examples
4) what is overloading
5) why web API used in project?
6) what is webConfig file?
7) types of session 
8)  explain mvc architecture 
9) differance between function and procedure
10) differance between truncate delete
11) explain joins in mysql
12) given string "I like to play cricket" and print "play" from this  string.
13) how's your approach to learn new technology.
14) do you have any questions?
======================================================
2nd round 

1) introduce your self and project 
2) find duplicate element from array
3) find second highest number
4) occurance of numbers in array
5) do you used practically linked list
6) applications of linked list 
7) applications of binary tree
8) what is virtual functions 
9) need of absrtract class give example.
10) do you have any questions. 

