Jyoti Jha Interview Question
This files contains all the Important question from my interview.
1. Tell me about yourself.
2. Tell me about the project in cdac.
3. why you have used web api.
4. what are the benefits of using web api.
5. what is restful web servces.
6. what is pojo class.
7. which databse you have used in your project.
8. which normal form you have used in your database.(i told 2 nf thn why in 2nf you can also used 3 3nf or 4 nf).

9. how you have connect with database to your project (in both .net and java).

10. what is respository.
11. what is Inversion of control(ioc).

12. what is dependency incejection what is it benefits.

13. what is authentication and authorization.
14. where did you have used this in your project.

15. what is method overloading.
16. why we used method overloading benefits.
 if i am using ide(eclipse) it can show what are the method i have used in classes so why method overloading.

17. what is method overriding give an example .benefits of using this.

18. what is abstract class how can we acheive abstraction.

19. can we create object of abstract class.

20. is abstract class contains constructor. if yes then why we can create object.  suppose if we write abstract keyword but dont write any abstract method then can we create object(expain why).

21. what is static class (in java).

22. what are the benefits of static class .

23. tell me about oops concept.
24. what is polymorphism. types of polymorphism.
25. given me  program to tell the  output.In one program class contains two method which takes argument as string and other method takes argument as object. object was created after closing of main method and in class method as argument string (as null )was passed .so which method will it call.

26. 2nd program was realted to Interface where 2 interface contains two different variable (Interface left ) ,(Interface right ) .And From main method It was called syso(left.a)(left.b)
.tell the output. 

27.  3.rd program was on string concatination

string name=new string("jyoti")
name.concat("anand")
how many object will it create.
value of name .
28. 4th  program for string palindrome.
I have written after he (Interviewer) told me to optimize the code.

29. 5 th program was on coin distribution

take a input as 27 how many coins of 10.rs 5 rs 2 rs 1 rs.

30.what is inheritence.
31. Given a object (like charger) tell me this in oops concept.

32.do u know about executor framework .
yes. why we used this in java.

33. what is callable interface.

34. what is join sleep wait method .
35. what is string class.

36. what is collection.
37. why we used collection .
38. what is list interface tell me implementaion.
39. Queue and stack implementation in collection(in java).
40. what is Exception.
41. Tell me Exception Hierarchy.
42. what is get ,post in restful webservies.

43. how you have take data in ui (react). i told using fetch api.
44. write fetch api in react to fetch data from db and show in table form add css in that in which each rows contains diffect color.

45. Write a method in in(web java) if bean will creted then it will show mesage "bean is created" if bean is destroyed it will show messgae "bean is destroyed." write this using bean lifecycle method.

46. write controller in .net any method which have used in your project.

47.what is data structure.
48. what is stack and queue.
49. what are the benefits of using linkedlist over arraylist.

50. what is constraints(in sql) name all of them.
51. what is joins in sql.
52. what is abstraction and encapsulation.
53. if you have a method in interface and class during method it will call(class wins rule)
54. if you have created an object which have referece of parent class but created object pf clid class
by using reference if you are calling the method which method it will call parent or child.
55. I a got a success full result which status code its will show(200 ok).
what are other statis code(for error.)
56.which approach you have used in your project (design first,code first).
57. what is dbcontext class.




