-------------------------------------------------------
Company name:-   Chemito
--------------------------------------------------------

HR Round:-
1. Tell me about yourself.
2. Questions related to family.
3. Are you ready to  relocate to Nashik?

Technical Round:-

1. What is difference between Server Side Technology & Client side Technology?
2. Is Javascript a client side technology?
3. What is OOPs concept?
4. Features of OOPs.
5. What is Database?
6.  What is Primary Key? 
7. What is Foreign Key?
8. How 'WHERE CLAUSE' is used?
9. Write a query using 'DISTINCT'.



-------------------------------------------------------
Company name:-   Laminar Aviation Infotech 
--------------------------------------------------------

Technical Round:-

1. In which technology you are confident?
2. Why React?
3. Which feature of React you like the most?
4. What is component?
5. What is virtual DOM?
6. How do you bridge the gap between the technology you have learned and industrial technologies?



HR Round :-

1. Tell me about yourself.
2. What are the major subjects in your graduation year?
3. Justify your academic performance  since 10th standard.
4.  How do you manage with team members younger than you?
5. Tell me about your habbits which have helped you to change the course of your life.

6.Why you have done CDAC even after completing engineering?
7. Can you create something amazing like Amazon, AudioBook, Spotify? How?
8. General discussion related to 'Technologies and Reading Books'.
9. Some personal questions related to family.
10. Job location preferences. 