Laminaar Aviation Infotech
Round-1	

1 Introduce yourself.
2 what was your project and your role?
3 Why you choose react for frontend devlopement?
4 What is difference betn . and # ?   (selector diffn)
5 what is use of import keyword in react?
6 what are way to define CSS in react? 
	inline,external....
7 what is polymorphism and give a example?



Round-2 (HR)

Why you choose the CDAC over core branch?
what the moment at which you feel that you done something amazing?
tell me about family background?
are you willing to relocate?
			