														
														
														INTERVIEWS GIVEN 
														__________________
							

										TIAA
										
										
										
		ROUND-1	45 min

			Q.0	introduce yourself

			      CODES 
			
			Q.1. number of ocuurances of words in a text file,by passing a text file as input parameter.
			Q.2. count the number of likes ,by using ajax call.write the code in javascript.
			Q.3  implement the stack,code
			Q.4. find the 2nd highest salary.
			Q.5  write a SQL query to find those departments where no employee works.
			Q.6  reverse a string.
			Q.7 	write the code of controller ,and front end mapped code. write entire code,so for eg. 
				i may have designed User_Registration Controller and mapping code on react side.

				THEORY

			Q.8  what are data structures.
			Q.9  real life examples of stack and queue  

_____________________________________________________________________________________________________________________

											CloudLex	
			10 min

			Q.1 introduce yourself.
			Q.2 difference between == and ===.
			Q.3 difference between var let const.
			Q.4 write from to reverse the words of strings. eg "i am varnita" ----> "varnita am i".

_____________________________________________________________________________________________________________________

												Leminaar
			

			Round-1	20 min

			Q.1 Introduce yourself.
			Q.2 what was your project and your role.
			Q.3 have you worked on react .
			Q.4 what is the project structure of react.
			Q.5 commands to initialize the react application
			Q.6.what are the packages you installed in your project.
			Q.7 from fronend how to make a call to backend?
			Q.8 if i am new comer, what softwares would i need to develope of a full web application?


			Round-2     45 min
			-------
		      this interview was totally not related to project and study.
			i guess they were checking the communication ability and convincing power of individual 
			 
				
				
			