NAME-VIDHYA PAWAR 
COMPANY-LAMINAAR AVIATION
DATE-2/5/22
---------------------------HR ROUND-----------------------------------------------------------------------

1)Tell me about yourself?
2) Why do you want to join laminaar?
3)What is strength?
4)How do you keep yourself positive?
5)How do you like to work as team member or alone?
6)if the task is been given to you and you have to complete it till the deadline and if in case you fail to do it 
then what will you be doing in that case?
7)what is your persective about the integrity and discipline towards the company?
8)what is your hobby?
9)why should we hire you?
10)how do you look yourself after 5 years?
11)tell me something about the laminaar?
12)what is your weakness?
13)how do you analysis yourself from your previous work or exam ?

-------------------------------TECHNICAL ROUND------------------------------------------------------------------
1)Tell me about yourself ?
2)what is RDBMS?
3)Why it is called relational table?
4)what is Table?
5)what is operator?
6)What is datatype?
7)which technology you know?
8)clauses in mysql?
9)what is functions,trigger,procedure?
10)what is get function ?
11)command on get function for the previous date?
12)aggregation function other than sum(),min(),max()?
13)difference between where vs having?
14)why do you not used where with having clause?
15)command to create a table?
16)command to create database?
17)if you create database then the data is stored in what extension?
18)what is the o/p of cross ,inner,left?
19)command on inner join?
20)what is cartesian?
21)how does the in operator perform?
22)what is system database function ?
23)what is indexes?
24)why do we used indexes?
25)what is normalization?
26)what is view?
27)what is constraints?
28)wheather  it is allowed more than one null values in a unique key column?
29)if i want all the records then what is the command and if i want only records which are not  dupkicates?
30)how many employee will there in each department query on it?
31)what is union & union all ?
32)in project what is been the part of your automation ci/cd pipeline?
33)which repository you used in the project?
34)Technology used in the project? 
----------------------------------------------------------------------------------------------------------------------------------------------------------
