MorningStar Interview Questions:

==========================================================================Tech interview round 1: ======================================================================================

Q1) Tell me something about yourself ?

Q2) Tell me something about your project ?

Q3) Which language are you more comfortable in ?

Q4) Did you used entity framework in your project ? if yes then which approach did u used ?

Q5) What are joins and there are how many types of joins ? 

Q6) If i have two table emp and dept and there are null feilds in dept and i used left outer join, then what will be the o/p ?

Q7) What is OOPs and tell me about the pillars of OOPs ?

Q8) I have a parent class in which there is a method and child class have the same method, if i call it in main which method will be called ?

    and is there a way to call child class method in parent class ?

Q9) A query to get all the emp details of only emp whose id is present in the dept table ?

Q10) open notepad, write a program which takes an array of int and gives the largest number as o/p (with sorting) ?

Q11) open notepad, write a program which takes an array of int and gives the largest number as o/p (without sorting) ?

Q12) Explain what is bubble sort ? (recommended to write the program and explain).

==========================================================================Managerial(Tech + Hr) interview round 2: ======================================================================================

Q1) Tell me something about yourself ?

Q2) Tell me something about your project ?

Q3) What was your role in the project ?

Q4) How did you integrated the frontend and the backend ?

Q5) What is props ?

Q6) What is the lifecycle of component ?

Q7) What are indexes(MySql) ?

Q8) What are your strenghts and weaknesses ?

Q9) Tell me more about your family ?

Q10) Why do you want to join MorningStar ?

Q11) Do you have any questions for me ?

=============================================================================HR interview round: ======================================================================================

Q1) Tell me something about yourself ?

Q2) Tell me something about your family ?

Q3) Where do you see yourself in 1-1.5 years ?

Q4) Why do you want to join MorningStar ?

Q5) Where do you live ?

Q6) The office is in Vashi, Do u have an issue with that ?

Q7) Do you have any questions for me ?
