Pradnesh Jadhav

Morning Star
Technical Interview:-Round 1

1.Introduce Yourself
2.Tell me more about your project
3.OOPS Concepts
4.Abstract vs Interface
5.Truncate vs delete
6.class as a component vs Function as a component
7.useState hook
8.pro vs pros
9.closure in javascript
10.== operator and equals method
11.primary key vs unique key
12.Null vs undefined


Managerial Round 2

1.What is the reason for shifting from electrical to IT
2.How was your experience in CDAC?
3.Tell me about your Final year clg project
4.Tell me about your CDAC project
5.Where do you see yourself 2 years down the line?
6.How will you handle difficult situation in a company,What will be your approach?
7.Which all technologies you have learned?What do you like the most?
8.Any questions for me 
9.Difficulties faced during completing the project?
