Name: Ankush Neema
Company: Morning Star

Selection Process:
1. Technical+Aptitude
2. 2 Technical Rounds
3. HR round

Technical - L1
1. Tell me about yourself.
2. Explain CDAC project.
3. What is your role in project.
4. If you already have your database ready with SQL Server then why did you choose creating another database using MYSQL?
5. What is MYSQL ? 
6. What is the difference between RDBMS and DBMS?
7. What is OOP? 
8. Explain pillars of OOP? with examples.
9. Write a code of whatever example i have explained for OOPS?
10. How to achieve abstraction?
11. If abstraction is already there then why interface?
12. Convert your example in C#?
13. Can we create object of abstract class? why? 
14. What are the access specifiers in C#? Explain each of them.
15. How do you connect employee table with dept table?
16. How do you achive uniqueness in your table?
17. Explain difference between primary key and foreign key?
18. Write a query to select all employees who belongs to IT department?
19. I have written above query using sub-query, he asked to write with join also?
20. What are types of joins in MySQL?
21. Do you know about JavaScript?
22. What are the important JS libraries?
23. Write a code using JQuery?
24. Are you comfortable working in another technology?
25. What do you know about Salesforce?


Managerial
1. What are your educational qualification?
2. Why you choose IT?
3. Explain CDAC project? What is your role? How did you manage work amoong team members?
4. What are the technologies you have used in your project?
5. Have you hosted?
6. How you have connect your database to middleware and middleware to frontend?
7. What is ADO .Net?
8. Explain connected and disconnected architecture?
9. What is Entity Framework?

HR
1. Tell me about yourself?
2. Why you choose IT?
3. Why Morning Star?
4. Where do you see yourself in Moring Star in 2 years?
5. In which technology you are comfortable in?
6. Career aspiration?
7. Any plan for further studies?
8. Are you ready to relocate?
9. Are you comfortable working in shifts?


























