
#####################
Level 1
#####################

Explain your project?
what was your role in project?

Autoboxing and boxing?
write a code to sort array in ascending order without using any predefined method
write a code to reverse a number


write a queries on given table(join quey,update query,subquery)

what is load method and ready method(Jquery)

collection Hierarchy

why we use threading
diff between abstract class vs interface
 constructor invocation in inheritance





#####################
Level 2
#####################

tell me about your CDAC experience?
technology you are good in?  java/.net/react
what is Junit testing
what is debugging
which technologies you used in project
why spring boot you  used
dependencies added in spring
what is IDE
what is cloud and its services
family background













