Motilal Oswal Financial Services Lt Interview

round - 1 

- tell me about yourself ?
- 8 identical balls and a measuring instrument given to you. 7 of the eight balls are equal in weight and one of the eight given balls is 	defective and weighs less. how to find the defective ball ?
- code snippet of classes was given and some questions asked about that related to oops concepts.
- what do you know about pointers?
- pointer related questions given to find the output.
- linux commands was given and asked to explain those.
- types of data structures?
- which type of data structure linked list is?
- explain me how will you delete the element from linked list for the given position?
- in multithreading how to share data between the two threads? scenario of e-shopping cart system was given and asked that how will you handle this in multithreading?
- any question for me?

round - 2

- tell me about yourself ?
- which subject was favourite in curriculam?
- what is paging?
- what is page miss?
- types of sortings?
- which is faster?
- time complexity of merge sort?
- what are the techniques of searching?
- how to implement binary search?
- what is linked list? types of linked list?
- write code for node of double linked list?
- write pseudo code for deleting current node from doubly linked list?
- some sums were given on paper asked to solve without pen and paper.
- some code snippets were given. find the output.
- linux commands was given and asked to explain those.
- give me 5 linux commands.
- what is synchronization?
- query to find 5th highest salary of employee
- query to find no of orders of each client from client table 

