******************
Name:-Akshay Ponde
Company :- Neosoft
******************

First Round
JAVA
1) Brief Introduction with project and CDAC experience ?
2) Inheritance in case of default methods in interface ?
3) Why default methods and static methods introduced in interface ?
4) What is volatile keyword in java ? what is its use ? if one thread modify it does another thread can see dirty reads ?
5) How to handle multiple exceptions using single single catch block ?
6) Can we declare uncheked excetion not declared by overidden method in overriding method ?
7) Overriding rules and why they exist i.e. its side effects ?
8) Your specific role in project and on technology you have worked ?
9) What is singleton class in java and its implementation ?
10) After java 8 what are the modifications in Hashmap ?
11) Can we use "String" switch case and in what version of java it is introduced ?
12) String , String Constant Pool(SCP) ?
	String S = "Demo";
	String S1 = new String("Demo");
		then S==S1?
		S.equals(S1)?
13) Why concurrent packages added in Java ?
14) What are problems in Synchronisation and how do you overcome it ?
15) What is deadlock state how to overcome it ?
16) Java 8 features ?
17) Project done in .Net and JAVA on which technology you are comfortable with ?
18) Difference between concurrent Hashmap and Synchronised Hashmap ?
19) What are functional interfaces and some of its examples ?
20) What wre instance and refences and where they resides? What are the varibles reside in Stack ?
21) Static and Instance variables difference ?
22) Logical program in Stream API ?
		Find even number from list and convert into ne list using stream api .

Web Java
23) Exaplain @SpringBootApplication annotation .
24) Annotation for primary key generation ?
25) Autoincrement annotation ?
26) How does DAO or JPA connect with database ?
27) What is singleton bean scope ?
28) difference betweeen  singleton class and Singleton Scape?

Database
29) Clusterd indexes , corelated subqueries , normalization .


Second Round
JAVA
1) Comparable vs Comparator ?
2) What is TreeSet?
3) User defined sorting strategy ?
4) Difference between error class and exception class ? Thowable is class or interfae ? Exception Heirarchy ? Explain Exception Checked and Unchecked ?
5) Can we catch exception using Throwable ?

Web Java
6) Explain IOC container and its types ?
7) Bean life cycle ?
8) Bean Scopes ? difference between Singletion and prototype scope ?
9) Spring Security ? Bearer tocken ? Authentication and Authorization ?
10) What is HQL and HCQL their difference ? Why HCQL introduced When we have HQL ?

Common Questions Need to be prepared 
1) Microservices and Rapid Application developement ?
2) Mqueue in Java?
3) Executers Framework and Concurrent package ?
4) Atomic , volatile and future task .
5) Spring Security ?

 