Name-Chetan Gaikwad
Company - Sapiens
Date - 19/10/2022

Q) Difference between delete and truncate 
Q) What is abstraction and encapsulation 
Q) Can you give example expaining abstraction and encapsulation
Q) What are different types of access modifiers in C#.NET
Q) Difference between internal and protected access modifiers
Q) Showed Piece of code and asked which method will be invoked 
Q) Showed Piece of code and asked which access modifier will be allowed to change for overriding class 
Q) Write a sql query to print name of employees whose name starts with 'a'