NAME: Sameer Bisan
Company: Sapiens
Duration:1 hour
Interview Date:19th-Oct-2022

Technical L1 interview:

1.Introduce yourself
2.Do u know about OOPS?
3.Can you explain overloading?
4.Types Of overloading?
5.can you write a code for showing both compile time polymorphism and run time polymorphism and cross questions on code
6.tell me about overriding and write a code for it
7.show me polymorphic call in code
8.what do u mean by serialization?
9.Write a code on Serialization
10.you have implemented serializable interface then please define the contracts in serializable interface...I said Serializable interface is 
  marker interface and it just shows that class is eligible for serialization.
11.tell me about exception and its hierarchy
12.Can you write a custom exception and how will you do it what are the ways
13.tell me about super keyword
14.what do u know about collections 
15. Arraylist vs array
16. what is hashmap?
17. what if i want hashmap ordered? ...linkedhashmap we will use
18. write a code for hashmap
19.write how u will traverse hashmap ......use entrySet
20.java 8 feature
21. tell me about lambda
22. tell me about optional
23.Then project questions were asked 
24. why rest api?
25. project flow
26. write a employee controller service layer and jpa repository code 
27. then asked me about DDL and DML
28. Truncate vs Delete
29. Stored procedure
30. diff betn stored procedure and function
31. write a query for employee records whose dname is "IT"
32. Spring basics question

Emp Table

eid,
ename,
dId


Dept table

dId,
dname


Managerial Round L2 Interview:


1.tell me about you and your strengths

2.what will be the outpuy

 String s1 = "sapiens";
String s2 = "sapiens";
System.out.println("s1 == s2 is:" + s1 == s2);

3.write a code for display all distinct characters from string with there occurence.


String s="Hello I am Sameer";
String str=s.replaceAll(" ","");
HashMap<Character,Integer> hm=new HashMap<>();

for(int i=0;i<str.length();i++)
{

    char c=str[i];
     if(hm.containsKey(c))
     {
		hm.put(c,hm.get(c)+1);

     }
   
    else
       {

		hm.put(c,1);
        }

}

for(Map.Entry<Character,Integer> m:hm.EntrySet<>)

{

     System.out.println(m.getkey()+"  "+m.getvalue());

}

this is what i have written 

4.Can we use SOP for printing hashmap?

5.HAshMap vs HAshSet

6.can we use Super and this together?

7.can we overload main method? yes we can

8.Spring questions

What are the modules of spring framework?
What is IOC and DI?
What are the types of IOC container in spring?
What are the different bean scopes in spring?


HR round

1. how was your day 
2. about ur family
3. what do u know about sapiens
4. salary structure
5. relocation
6. who took ur interviews





