
solverminds oct 2022

1 round only codeing


1

/*Write a java program to find all pairs of 
 * elements in the given array whose sum is equal to a given number. 
 * For example, if {4, 5, 7, 11, 9, 13, 8, 12} is an array and 23 is the given number, 
 * then you have to find all pairs of elements in this array whose sum must be 23.*/
 
 
 2
 
 /*Find prime number between 1 to 100 and find its square and cube and store them in pojo for each prime no. Then iterate the pojo and store them in single hashmap like
Key as number, value as hashmap with key as "square" and "cube" and value as their corresponding square and cube ( example : { 7 = {"square" = 49, "cube" = 343}} )*/


3 make pattern

    1
   212
  32123
 4321234
543212345

4

Create data Pivot SUM, COUNT, MAX, MIN function and implement on data
 Pivot column are Year and Team ID
 Group data Salary for each Team ID
 Each row as Year and Colum as Team ID and Grouped by Salary

Data
Year team ID Player Salary
1985 SVM1 1 150
1985 SVM2 2 150
1985 SVM3 3 150
1985 SVM1 4 150
1985 SVM2 5 150
1985 SVM3 6 150
1985 SVM4 7 150
1982 SVM1 1 150
1982 SVM2 2 150
1982 SVM3 3 150
1982 SVM1 4 150
1982 SVM2 5 150
1982 SVM3 6 150
1983 SVM1 1 150
1983 SVM2 2 150
1983 SVM3 3 150
1983 SVM1 4 150
1983 SVM2 5 150
1983 SVM3 6 150