Name: Roshan Wasiyani
Company: Tata AIG, Mumbai
Batch: March-2022
Date: 20-10-2022



"First Technical Round"
1. Tell me about yourself(Add project intro in this question)

2. String Reversal program
Input-"hello"   output-"olleh"

3. Find unique character/non repeated character from given String
Input- "aaabbbbcddddd"  Output- c

4. Explain what is OOPS with example?

5. What is Interface with example?

6. Why abstract class is considered incomplete?

7. Overloading and Overriding?

8. Do you have any questions?

"Second Technical Round"
1. Give small intro about your technical background?

2. Try this program with different approachs  (Also tell Time and Space complexity )
int[ ] arr={1,1,1,2,2,2,4,5,5,7,8}
Output- 6

3. Explain flow of your Project?

4. Write one of  the table structure from your project (Also one of the query from it)

5. Do you have any questions?

"HR Round"
1. How was your experience in first two rounds?

2. Tell me about your family background?

3. Will you be able to work in pressure situation?

4. Do you have any questions?



