Satish Avasarmol
TIAA



 1st round
 Oops in detail
 Overloading overriding
 String == equals 5-6 example
Collections list set map
 Comparable comparator
 Spring framework
treeset treemap
10 annotations used in project
what is hashmap and how to iterate hashmap

code :  print 1 to 100 without any loop
        second highest number in array
 
Database
all joins 
normalisation with respect to your project
union union all
indexing



2nd round
 
explain flow of project
deployed your project if not how can we deploy
did u used tracking in your project if not how can you track
which api used in project
why react js
