				
				TIAA Interview Questions - Mar 22 Batch

Technical Round 1
- OOPS concept
- polymorphism with real time example
- code snippet of upcasting and downcasting
- string pool
- string class 
- code snippet of string(which will be created on heap and which on pool?,intern method, ==)
- abstract vs interface
- nodejs
- javascript : write a function to change the name where id is given
- singly and doubly linked list
- pseudo code of doubly linked list
- web api
- write one code of your project 
- annotations
- jpa repository
- flow of project
- database
	- find current date and time
	- join queries
	- query to find distinct salary
	- where and between
	- like
	- how to make a column primary if it is not
- inner and anonmyous class



Technical Round 2
- tell me about yourself
- explain project (only overview)
- questions on project
	- which database you used
	- why mysql
	- why react
	- react commands
	- no. of tables
- we gave one use case and told how will you develop this project explain step by step, 	- which technology you will use in front and backend and why? 
	- which database you will use and why? 
	- how many columns will be required
	- what you will use for validations
	- for security what will you use
	- which components of react will be required
	- do you know mui
- different css properties
- abstract vs interface
- example of immutable class
- can you extend string class? why?
- thread definition
- thread lifecycle
- if I download one file, and then download it for multiple times do I have to create new thread each time or once is fine?
- any questions for me