Name - Chetan Waghmare
Company name - Travelex (Mumbai)
Date - 19/10/2022

1st Round -->  Technical Test 
	- Quetions based on java & DBMS(Mostly Queries)
 	- Basic Programing Question (Like Pattern programing, Prime number,Fibonacci series)

2nd Round --> Technical Interview
	
	1) Breif Introduction of Yourself.
	2) Brief Introduction Of Your CDAC Project.
	3) Your Role in your Project
	4) Four Pillars of OOPS Conecpt with Example (Short and Simple).
	5) Interface and Abstract class
	6) when to use Interface and When to use Abstract Class?
	7) What is Default Method and Why it is introduced in Interface.
	8) what is Serialization?
	9) What is Constructor and its type?
	10) What is Indexes in mysql and its type?
	11) what is Trigger?
	12) what is Contraints and its type?
	13) what is join and its type?
	14) what is Query?
	15) What is SubQuery?
	

3rd Round --> HR Interview
	1) Breif Introduction of Yourself.
	2) Asked About Family members and their Ocuupation.
	3) Discussed on the Working atmosphere  of Company.
	4) Discussed on the Technologies  they are using.
	5) Are you comfortable in any of the technology --->  Your Answer should be Yes.
 

