1. Tell me about youself?
2. Tell me brief about your project?
3. Which frount end technology do you used?
4. Which server is used to deploy React application?
5. Can we use other server than Nodejs? If yes then how to do that.
6. Which third party library do you use in frount end?
7. What is Metarial UI?
8. Why do you use both metarial UI and BootStrap?
9. How do you manage conflicts between matarial Ui and Bootstrap?
10. Which metarial ui components do you use?
11. There is any complex component which you used like filters?
12. Do you face any difficulty while managing DataGridTable? How did you manage?
13. How do you connect Middleware and Frount end?
14. What is fetch method how it works?
15. What is diffrence between axios and fetch?
16. If you requset some data from fetch call but due to some error data is not retriving from middleware then how do you handle the error?
17. what is diffrence between then() and catch()?
18. What is interfaces in .Net ? where do you use interface in your project?
19. What is Generics in .Net?
20. What is diffrence between IEnumarabe and IQurrable Interface?
22. How do we iterate over IQurrable ?
23. Which version of .Net and visual Studio you used in your project?
24. Which Project you created in visual studio?
25. What is dependency Injection?
26. What is async and await?
27. How to write asynchronus function ?
28. It is possible to call asynchronus method in Sysnchronus method?
29. if there are 10 asynchronus method in main and main method complets its exicution and program gets terminated. how do you wait main method until other method completes their exicution?
30. What is diffrence between var and dynamic?
31. what is NuGet?
32. Do you Have any qustion for us?
