Name-Chetan Gaikwad
Company - XPO Logistics
Date - 03/11/2022

Q) explain your project
Q) what is oops
Q) what are different oops concept? explain them
Q) write code to get smallest digit in array and index of that digit 
Q) Difference between abstract class and interface?
Q) what are different approaches available in entity framework
Q) What is web api
Q) what is an api? definition of an API 
Q) what is MVC ? What is M V C in it ?
Q) where do we write our logic in MVC 
Q) Asked to open project and explain one poco class from it