Interview Question Avati 

Technical Round 1

1)Tell me about your project
2)Write controller,service ,entity and repository of your project and explain the flow
3)explain all annotations
4)What is IOC
5)which Ioc implementation
6)why eager loading
7)@autowired-how it works 
8)2 ways to iterate hashmap-write syntax

9)Take sentence as a input.count spaces.replace all spaces with immediate next character.
  reverse the string.
10)If there is a set of 500 numbers.I picked any one numbers from the set.How will you frame your      questions and filteration steps to find that number.
(you can ask max 5 questions)

11)Difference in functions and procedures
12)given two tables -write left join query
                     write basic query to match DATE format
13)write CURSOR to display all the rows from the table.
14)Difference in MYSQL and SQL
15)What differences you found while working with MYSQL and SQL
16)What is your Fav topic other than java and database

In countinuation-HR round


1)how was your engineering journey
2)Why CDAC
3)As a leader what new things you got to learn in your project.
4)how you handled your team.
5)Speak in GERMAN any two sentences-becz i have mentioned in my resume that i've learmed GERMAN language.
6)Why you learned German?
7)Are you Planning to go out of India?
8)Who all are there in your family?
9)What are your hobbies?
10)Why trekking?
11)What your Mom Dad do by profession.
12)If we ask you to swtich from java to sql after few months ,are you ready for it?
13)What is your work agenda?
14)Any questions for us?

Technical Round-2
1)what is react?
2)Why you have used react in your project?
3)Key features of react
5)What is virtual DOM
6)Tell me from start how your project works in Frontend
7)Why Routing?
8)Syntax for Routing
9)What is the use of Outlet
10)How you transfer data from one component to other components?
11)Difference in class and component and function as a component?
12)If we have new upcoming project in react ,what will you use class/function ans a component?
13)Class component lifecycles
14)I am running my two components simultaneously,but i want to use onHover event in class as component,which lifecycle methods will you use ,to hightlight particular component.
15)What is NPM
16)which packages you have used?
17)what are the hooks?
18)Describe Function as a component before hooks
19)JSP,Predefined objects
20)Servlets methods
21)Sping and spingboot's underlying API

22)we have requirenment for front end developer,will you work on React/Angular? 
23)Any questions for us?	

          
             





