Technical Round - 1

1. Why did you switch from Mechanical to IT.
2. Please tell me about your project.
3. Which tech-stack did you use in your project?
4. What was your job role in your project?
5. What is the difference between a primary key and a foreign key?
6. They showed me two tables below and asked me to identify which fields are primary keys and foreign keys.

	Employee table
	+------+-------+--------+--------+--------+
	| eid  | ename | salary | deptid | gender |
	+------+-------+--------+--------+--------+

	Department table
	+--------+----------+
	| deptid | deptname |
	+--------+----------+

7. Write a query to find the second-highest salary in the Employee table.
8. Write a query to perform an inner join between two tables.
9. They asked me to join two tables using a left outer join and a right outer join, and then show the output.
10. Write a query to find out the count of employees for each department using department name.
11. Write a query to find out the second-highest salary for each department using department name.
12. Write a query to find out the count of males and females in the Employee table.
13. Delete duplicate rows from the Employee table. 
14. From the following ArrayList, provide the occurrence of each number using Java 8 features.
    Input: 	ArrayList<Integer> arr = { 1,2,1,3,2,4 } 
    Output:	1 -> 2
		2 -> 2
		3 -> 1
		4 -> 1
-------------------------------------------------------------------------------------------------------------
Technical Round - 2

1. Tell me about yourself.
2. Tell me about your project.
3. They gave me the Employee table and told me to find all the employees whose DOB is greater than 1995.
4. Give me the department-wise third-highest salary from the Employee and Department tables.
5. They gave me two tables and told me to apply UNION and UNION ALL on those tables and then show the output.
6. Difference between a function and a stored procedure.
7. Write a stored procedure to find out the total number of rows from the table.
8. What is indexing, and what are the types of indexes?
9. Have you used indexing in your project?
10. What is SQL Server Profiler?
11. Declare @var as 'Nishant'; write a query to select only 'han' from this variable.
--------------------------------------------------------------------------------------------------------------
	
	


