L1

Q. Introduce yourself ?

(During intro I have explained about project....therefore he asked many cross questions on project)

Q. Explain oops concepts with example for each?

Q. Diff. beteween Const and Readonly?

Q. Diff. Access modifiers in C# ?

Q. Some different scenarios on overloading and overriding (only for confusion ) ?

Q. What is partial class ?

Q. What is extension method and what is its need ?

Q. What are indexes? 

Q. SQL query on check constraint? ( in gender col. user should insert only male or female ..... he need syntax)

Q. Difference between delete and truncate ?

Q.What are triggers ?



L2

Q. Introduce yourself ?

(Justification for year gap)


Q.Explain about project and your role in project ?


Q. Difference between class and structure?

Q. When you should prefer structure insted of class ?

Q. What is diff. between function and procedure ?

Q. How many maximum no. of primary keys in one table ?
   (Why only one)

Q. What are delegates and its use ?


Q. How you convert .XML file into .CSV file using .Net console app ?

Q.What is implicit and explicit interface implementation ?

     (  with example )
   


