Indrayudh Paul
PG-DAC March 2023
AutomataPi
30 September 2023

Round 1- 10 logic code in 1 hr duration on Java language

Round 2- technical round questions

1. Tell me about yourself
	a. your previous job role
	b. anything specific which you think benifit this company
	c. why you left your job and joined CDAC?
2. Explain your engineering graduation project and some cross-questions on that
	a. Why have you used Python,Java,C- couldn't you have used only one technology?
	b. your role in the project
	c. flow of the project
	d. suppose if you had given the oppurtunity to implement this project now, what all technology/platform you would use and why?
3. Explain Cdac project and cross-questions on that
	a. Design pattern.
	b. project overview and flow
	c. why ReactJs and not AngularJs?
	d. your role in the project
	e. explain React hooks you have used in the project
	f. Explain JWT, docker, microservices you have used/implemented
4. Core Java
	a. Four Pillar of OOps
	b. question on method overriding w.r.t.exception handling
	c. question on constructor
	d. sudo-code for Fibonacci series along with dry run
5. Random question
	a. What you do to keep yourself updated?
	b. Is ChatGPT a good tool to learn any new technology?